.main-content
  background-color: $white
  padding: 50px 10px
  transition: background-color .2s
  flex-grow: 1
  &__wrapper
    display: grid 
    grid-gap: 35px
    max-width: 600px
    width: 100%
    margin: 0 auto
