header.main-header
  +flexCenter()
  min-height: 150px
  background-color: $violet
  font-size: 4.8rem
  padding: 20px
  color: $white
  letter-spacing: 1px
  font-weight: bold
  span 
    display: contents