.main-footer
  background-color: $black
  color: $white
  padding: 5px
  font-size: 2rem
  text-align: center
  a
    text-decoration: none
    color: $white
    transition: .2s
    &:hover
      opacity: .8