.wide-btn, .btn
  display: block
  width: 100%
  border: 0px
  cursor: pointer
.btn
  height: 65px
  max-width: 360px
  width: 100%
  margin: 0 auto
  border-radius: 10px
  padding: 10px 5px
  background-color: $orange
  font-size: 3.3rem
  color: $white
  text-align: center
  text-transform: uppercase
  cursor: pointer
  &.is-animated
   animation: opacity .2s linear .8s both
.wide-btn
  padding: 10px 5px
  font-size: 2.2rem
  color: $white
  background-color: $red
  &__text
    padding: 0px 5px
  &__ico
    font-size: 2.5rem

