.number-form
  display: flex
  height: 65px
  align-items: center
  &__label
    font-size: 2.4rem
    // padding-right: 10px
    width: 95px
  &__input
    flex-grow: 1
    height: 100%
    font-size: 3.3rem
    padding: 0px 15px
    border: 1px solid #000