.result
  +flexCenter()
  // min-height: 65px
  padding: 10px
  border: 3px solid $white
  border-radius: 15px
  font-size: 3.5rem
  color: $white
  letter-spacing: 1px
  transition: all .2s
  transform: scale(0)
  overflow: hidden
  &--blue
    background-color: $lightBlue
  &--lightBlue
    background-color: $veryLightBlue
  &--darkGrey
    background-color: $darkGrey
  &--red
    background-color: $red
  &--yellow
    background-color: $yellow
    text-transform: uppercase
    font-weight: bold
  &.is-animated
    animation: scale .3s linear .4s both