.options
  position: fixed
  max-width: 1200px
  width: 100%
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 222
  &__content
    transition: all .2s linear
    background-color: $lightRed
    color: $white
    overflow: hidden
    height: 0px
  &__button
    span
      transition: .2s linear
    &.is-active span
      transform: rotate(180deg)
    