body,html 
  font-size: 10px
  background-color: $lightgrey
body,html,button,input
  font-family: 'Montserrat', sans-serif
.wrapper
  display: flex
  flex-direction: column
  padding-top: 48px
  max-width: 1200px
  min-height: 100vh
  width: 100%
  margin: 0 auto
  background-color: $white
@media (max-width: 450px)
  body,html 
    font-size: 8px